/*==================
* css通用变量
==================*/
//主题
@themeFontColor: #ff7300;
@themeBgColor: #00a6ff;
@themeHoverColor: #c8ff00;
//帮助
@helpColor: #ff00bf;
//成功
@successColor:green;
//警告
@warnColor:orange;
//错误
@errorColor:red;

@priceColor:red;